# Project1

goods/: addGoods.html  buy.html
goods/bootstrap-4.6.1-dist/css/: bootstrap-select.min.css
goods/bootstrap-fileinput/: fileinput.js  fileinput.min.js
goods/css/: login.css  user.css
goodsjava/: pom.xml
goodsjava/src/main/java/com/example/demo/: DemoApplication.java
goodsjava/src/main/java/com/example/demo/common/constant/: CommonMap.java  Constants.java
goodsjava/src/main/java/com/example/demo/common/utils/: Arith.java  DateUtils.java  MapDataUtil.java  Md5Utils.java  ServletUtils.java  StringUtils.java  UUIDGenerator.java
goodsjava/src/main/java/com/example/demo/common/utils/spring/: SpringUtils.java
goodsjava/src/main/java/com/example/demo/common/utils/sql/: SqlUtil.java
goodsjava/src/main/java/com/example/demo/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
goodsjava/src/main/java/com/example/demo/config/: MulterFile.java  MvcConfig.java  MyCorsFilter.java  UploadFileConfig.java
goodsjava/src/main/java/com/example/demo/controller/: GoodListController.java  loginController.java
goodsjava/src/main/java/com/example/demo/entity/: GoodsList.java  User.java
goodsjava/src/main/java/com/example/demo/mapper/: GoodsListMapper.java  UserMapper.java
goodsjava/src/main/java/com/example/demo/utils/: Response.java  ResultCode.java  UploadUtils.java
goodsjava/src/main/java/com/example/demo/web/controller/: BaseController.java
goodsjava/src/main/java/com/example/demo/web/domain/: AjaxResult.java  Ztree.java
goodsjava/src/main/java/com/example/demo/web/mapper/: BaseMapper.java
goodsjava/src/main/java/com/example/demo/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
goodsjava/src/main/resources/: application.yaml  logback.xml
goodsjava/src/main/resources/mybatis/: goodListMapper.xml  userMapper.xml
